{
    "name": "jonager-theme",
    "displayName": "Jonager's theme",
    "description": "A simple theme inspired by Night Owl. Changed a things to add more contrast.",
    "publisher": "jonager",
    "repository": {
      "type": "git",
      "url": "https://github.com/jonager/jonager-theme"
    },
    "license": "See LICENSE.md file",
    "author": {
      "name": "jonager"
    },
    "version": "0.0.3",
    "galleryBanner":{
      "color": "#724e7e",
      "theme": "dark"
    },
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
      "jonager",
      "dark theme",
      "like Night Owl",
      "purple",
      "blue"
    ],
    "contributes": {
        "themes": [
            {
                "label": "jonager's theme",
                "uiTheme": "vs-dark",
                "path": "./themes/jonager's theme-color-theme.json"
            }
        ]
    }
}